{
	"nodes":[
		{"id":"27305db02e5d9a82","x":-400,"y":-550,"width":360,"height":340,"type":"text","text":"#### MainView.build\n\n Construye [MainView] según el estado actual.\n \n##### Estados\n- Loading: muestra ciertos elementos en estado de carga.\n  - Loaded: vista con todos los elementos cargados.\n - Error: muestra una ventana emergente con el error.\n"},
		{"id":"7738ecf07985e454","x":-400,"y":-80,"width":360,"height":160,"type":"text","text":"#### MainViewBuild.mainBuild\n\nContiene la vista general de programa."},
		{"id":"f538b53ffea960f3","x":-400,"y":200,"width":360,"height":180,"type":"text","text":"#### MainViewBuild.ModuleBar"}
	],
	"edges":[
		{"id":"79bb72239384759a","fromNode":"7738ecf07985e454","fromSide":"top","toNode":"27305db02e5d9a82","toSide":"bottom"},
		{"id":"47a45fbca9ab1504","fromNode":"f538b53ffea960f3","fromSide":"top","toNode":"7738ecf07985e454","toSide":"bottom"}
	]
}